﻿
/*************************
*******Typography******
**************************/
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700,100);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,600,700);
@import url(http://fonts.googleapis.com/css?family=Abel);

body {
  font-family: 'Roboto', sans-serif;
  background: #f6f6f6;
  position: relative;
  font-weight:400px;
}

ul li {
  list-style: none;
}

a:hover {
outline: none;
text-decoration:none;
}

a:focus {
  outline:none;
  outline-offset: 0;
}

a {
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
}

a svg{
  padding-right: 4px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
}

.btn:hover, 
.btn:focus{
  outline: none;
  box-shadow: none;
}

.navbar-toggle {
  background-color: #000;
}

a#scrollUp {
  bottom: 0px;
  right: 10px;
  padding: 5px 10px;
  background: #FE980F;
  color: #FFF;
  -webkit-animation: bounce 2s ease infinite;
  animation: bounce 2s ease infinite;
}

a#scrollUp i{
  font-size: 30px;
}


/*************************
*******Header CSS******
**************************/
.header-background {
  /* background-image: linear-gradient(0, rgb(229, 235, 238), #b4c9e9); */
}

.header_top {
  /* background: none repeat scroll 0 0 #f8b512; */
  background: none repeat scroll 0 0 #4da7f7;
  height: 44px;
}

.contactinfo ul li:first-child{
    margin-left: -15px;
}

.contactinfo ul li a{
  font-weight: 500;
  font-size: 12px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  line-height: 24px;
}


.contactinfo ul li a:hover{
	color: #f8f8f8;
  /* background-color: #f8b512; */
  background-color: #4da7f7;
}


.social-icons ul li a {
  border: 0 none;
  border-radius: 0;
  color: #000;
  padding:0px;
  line-height: 24px;
}


.social-icons ul li{
	display:inline-block;
}

.social-icons ul li a svg {
  padding: 14px 15px;
  font-size: 16px;
   transition: all 0.9s ease 0s;
  -moz-transition: all 0.9s ease 0s;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
}

.social-icons ul li a svg:hover{
  color: #fff;
   transition: all 0.9s ease 0s;
  -moz-transition: all 0.9s ease 0s;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
}


.fa-facebook:hover {
  background: #2f1aeb;
}

.fa-youtube:hover  {
	background:#d32a14;
}

.fa-instagram:hover  {
	background:#70ee96;
}

.fa-google-plus:hover  {
	background:#b31d1d;
}

.container-fuild{
  width: 100%;
}

.container-fuild .row{
  position: absolute;
  top: 100px;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 1;
}

.header-middle{
  height: 46px;
}

.header-middle .container .row {
  margin-left: 0;
  margin-right: 0;
  height: 46px;
}

.header-middle{
  background-color: #000;
}

.header-middle-child{
  height: 46px;
  /* display: flex; */
}

.header-middle .container .row .col-sm-4{
  padding-left: 0;
}

.header-middle .container .row .col-sm-8 {
	padding-right:0;
}

.usa {
  border-radius: 0;
  color: #B4B1AB;
  font-size: 12px;
  margin-right: 20px;
  padding: 2px 15px;
  margin-top: 10px;
}

.usa:hover {
	background:#FE980F;
	color:#fff;
	border-color:#FE980F;
}

.usa:active, .usa.active {
  background: none repeat scroll 0 0 #FE980F;
  box-shadow: inherit;
  outline: 0 none;
}

.btn-group.open .dropdown-toggle {
  background: rgba(0, 0, 0, 0);
  box-shadow: none;
}

.dropdown-menu  li  a:hover, .dropdown-menu  li  a:focus {
  background-color: #FE980F;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

.shop-menu ul li a{
  line-height: 46px;
}

.shop-menu ul li {
	display:inline-block;
  border-right: 1px solid rgba(255, 255, 255, 0.2) ;
  padding-left: 15px;
  padding-right: 15px;
}

.shop-menu ul li:last-child {
  border-right: none ;
}


.shop-menu ul li a {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  padding:0;
}


.shop-menu ul li a:hover {
	color:#fe980f;
}


.header-bottom {
  background-color: #fed100;
  height: 46px;
}

.navbar-collapse.collapse{
  padding-left: 0;
}

.main-menu{
  display: flex;
}

.main-menu li{
  /* margin: 0 10px; */
}

.main-menu li a{
  color: #000;
  line-height: 47px;
  font-size: 16px;
  font-weight: 300;
  padding: 13px 12px;
}

.main-menu li a:hover{
  background: #f9f9f9;
}

.header-notice{
  display: flex;
  width: 100%;
  color: #000;
  line-height: 44px;
  font-size: 16px;
  font-weight: 300;
}

.header-notice-icon{
  position: relative;
  top: 2px;
  padding: 14px 8px;
  z-index: 99;
}

.header-notice-icon:hover{
  cursor: pointer;
  background-color: #f8f8f8;
  z-index: 999;
}

.header-blog{
    line-height: 47px;
    padding: 0 10px;
    margin-left: 6px;
    color: #000;
}

.header-blog:hover{
  background: #fff;
}


.header-coupon{
  margin-right: 10px;
  /* border-left: 1px solid rgba(255, 255, 255, 0.2); */
}

.header-coupon a{
  line-height: 50px;
  color: #f5f5f5;
  padding: 6px;
}

.header-coupon a:hover{
  color:#fdb45e;
}


.search_box {
  height: 40px;
  line-height: 46px;
  border-radius: 4px;
}

.search_box input {
  height: 38px;
  width: 380px;
  font-size: 12px;
  border-radius: 6px;
  padding-left: 10px;
  border: none;
}

.search_box button {
  position: absolute;
  height: 36px;
  width: 36px;
  padding:  4px;
  background-color: #fff;
  border: none;
  top: 5px;
  right: 22px;
}

.search_box button svg{
  position: absolute;
  top: 9px;
  right: 8px;
  font-size: 18px;
}

/* Home banner */

.home-banner{
  margin-top: 20px;
  height: 350px;
}

.main-slider .item a img{
  width: 100%;
  height: 300px;
  border-radius: 4px;
}

.control-carousel-hidden{
  display: none;
}

.home-banner:hover .control-carousel-hidden{
  display: block;
}

.control-carousel-hidden a i{
  padding: 0 4px;
  background-color: #f6f6f6;
  border-radius: 4px;
  color: #666;
}

.control-carousel-hidden a i:hover{
  color: orange;
}

.min-banner{
  margin-top: 5px;
}

.min-banner img{
  width: 100%;
}

.mini-slider a img{
  width: 100% !important;
  height: 290px !important;
  border-radius: 4px !important;
}

.code-coupon-fee{
  display: flex;
  margin-top: 4px;
  padding: 0;
  box-shadow: 3px 3px rgb(233, 204, 149);
}

.code-coupon-fee li{
  color: #000;
  padding: 10px 6px;
  text-align: center;
  border: 1px solid #e0dddd;
}

.code-coupon-fee li:hover{
  cursor: pointer;
  color: rgb(209, 74, 12);
  background-color: #f1f1f1;
}

/* .code-coupon-fee li:first-child{
  border-left: 1px solid #e0dddd;
} */

/*  Dropdown menu*/

.navbar-header 
.navbar-toggle .icon-bar {
    background-color: #fff;
}


.nav.navbar-nav > li:hover > ul.sub-menu{
  display: block;
  -webkit-animation: fadeInUp 400ms;
  -moz-animation: fadeInUp 400ms;
  -ms-animation: fadeInUp 400ms;
  -o-animation: fadeInUp 400ms;
  animation: fadeInUp 400ms;
}

ul.sub-menu {
	position: absolute;
	top: 30px;
	/* background: #f9f9f9; */
	list-style: none;
	padding: 0;
	margin: 0;
	width: 300px;
	-webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
	display: none;
	z-index: 999;
}

.dropdown ul.sub-menu li .active{
  color: #FDB45E;
  padding-left: 0;
}


.navbar-nav li ul.sub-menu li{
  padding: 10px ;
}

.navbar-nav li ul.sub-menu li:hover{
    background-color: #f2f2f2;
}

/* .navbar-nav li i{
  margin-right: 4px;
} */

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
  
/*************************
*******Footer CSS******
**************************/

#footer {
  background: #F0F0E9;
}


.footer-top .container {
  border-bottom: 1px solid #E0E0DA;
  padding-bottom: 20px;
}

.companyinfo {
  margin-top: 57px;
}

.companyinfo h2 {
  color: #B4B1AB;
  font-family: abel;
  font-size: 27px;
  text-transform: uppercase;
}

.companyinfo h2  span{
  color:#FE980F;
}

.companyinfo p {
  color: #B3B3AD;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.footer-top .col-sm-3{
  overflow: hidden;
}

.video-gallery {
  margin-top: 57px;
  position: inherit;
}

.video-gallery a img {
  height: 100%;
  width: 100%;
}

.iframe-img {
  position: relative;
  display: block;
  height: 61px;
  margin-bottom: 10px;
  border: 2px solid #CCCCC6;
  border-radius: 3px;
}

.overlay-icon {
  position: absolute;
  top: 0;
  width: 100%;
  height: 61px;
  background: #FE980F;
  border-radius: 3px;
  color: #FFF;
  font-size: 20px;
  line-height: 0;
  display: block;
  opacity: 0;
   -webkit-transition: 300ms;
  -moz-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
}

.overlay-icon i {
  position: relative;
  top: 50%;
  margin-top: -20px;
}

.video-gallery a:hover .overlay-icon{
  opacity: 1;
}

.video-gallery p {
  color: #8C8C88;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 500;
  margin-bottom:0px;
}

.video-gallery  h2 {
  color: #8c8c88;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 300;
  text-transform:uppercase;
  margin-top:0px;
}


.address {
  margin-top: 30px;
  position: relative;
  overflow: hidden;
}
.address  img {
	width:100%;
}

.address p {
  color: #666663;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
  left: 25px;
  position: absolute;
  top: 50px;
}

.footer-widget {
  margin-bottom: 68px;
}

.footer-widget .container {
  border-top: 1px solid #FFFFFF;
  padding-top: 15px;
}

.single-widget h2 {
  color: #666663;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 22px;
  text-transform: uppercase;
}

.single-widget h2 i{
	margin-right:15px;
}

.single-widget ul li a{
	color: #8C8C88;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: 300;
	padding: 5px 0;
}

.single-widget ul li a i {
  margin-right: 18px;
}

.single-widget ul li a:hover{
	background:none;
	color:#FE980F;
}


.searchform input {
  border: 1px solid #DDDDDD;
  color: #CCCCC6;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  margin-top: 0;
  outline: medium none;
  padding: 7px;
  width: 212px;
}


.searchform button {
  background: #FE980F;
  border: medium none;
  border-radius: 0;
  margin-left: -5px;
  margin-top: -3px;
  padding: 7px 17px;
}

.searchform button i {
  color: #FFFFFF;
  font-size: 20px;
}

.searchform  button:hover, 
.searchform  button:focus{
	background-color:#FE980F;
}

.searchform p {
  color: #8C8C88;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
  margin-top: 25px;
}

.footer-bottom {
  background: #D6D6D0;
  padding-top: 10px;
}

.footer-bottom p {
  color: #363432;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  margin-left: 15px;
}

.footer-bottom p span a {
  color: #FE980F;
  font-style: italic;
  text-decoration: underline;
}


/*************************
******* Home ******
**************************/


#slider {
  padding-bottom: 45px;
}

.carousel-indicators li {
  background: #C4C4BE;
}

.carousel-indicators li.active {
	  background: #FE980F;
}


.pricing {
  position: absolute;
  right: 40%;
  top: 52%;
}

.girl {
  margin-left: 0;
}

.item h1 {
  color: #B4B1AB;
  font-family: abel;
  font-size: 48px;
  margin-top: 115px;
}

.item h1 span {
	color:#FE980F;
}

.item h2 {
  color: #363432;
  font-family: 'Roboto', sans-serif;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 22px;
  margin-top: 10px;
}

.item  p {
	color:#363432;
	font-size:16px;
	font-weight:300;
	font-family: 'Roboto', sans-serif;
}

.get {
  background: #FE980F;
  border: 0 none;
  border-radius: 0;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin-top: 23px;
}


.item button:hover {
  background: #FE980F;
}

.control-carousel {
  position: absolute;
  top: 50%;
  font-size: 60px;
  color: #C2C2C1;
}

.control-carousel:hover{
  color: #FE980F ;
}

.right {
  right: 0;
}

.title-category{
  position: relative;
  font-size: 18px;
  padding: 2px 2px 2px 6px;
  background-color: #FE980F;
  color: #fff;
  font-weight: 600;
}

.title-category::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 26px;
  border-top: 2px solid #ccc;
  animation: animate3 3s ease-in-out infinite;
  overflow: hidden;
}

.title-category::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 26px;
  border-bottom: 2px solid #ccc;
  animation: animate4 3s ease-in-out infinite;
}

@keyframes animate3 {
  0%{
    transform: translateX(-300%);
  }
  100%{
    transform: translateX(310%);
  }
}

@keyframes animate4 {
  0%{
    transform: translateX(310%);
  }
  100%{
    transform: translateX(-300%);
  }
}

.title-category svg{
  font-size: 14px;
  margin-left: 2px;
  color: #555;
  
}

.title-category-name{
  margin: 0 10px;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 1.5px;
  background-color: #fff;
  color: #000;
}

.category-products {
  background-color: #fff;
  border: 1px solid #F7F7F0;
  margin-bottom: 35px;
  padding-bottom: 20px;
  padding-top: 15px;
}

.sidebar-title{
  color: #111;
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(228, 227, 227);
  margin-bottom: 20px;
}

.sidebar-title svg{
  font-size: 14px;
  margin-right: 4px;
  margin-left: 10px;
}

.category-products .panel {
	background-color: #FFFFFF;
	border: 0px;
	border-radius: 0px;
	box-shadow:none;
	margin-bottom: 0px;
}

.category-products .panel-default .panel-heading {
  background-color: #FFFFFF;
  border: 0 none;
  color: #FFFFFF;
  padding: 2px 0px 0px 16px;
}

.category-products .panel-default .panel-heading .panel-title a {
  position: relative;
  color: #222;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  padding: 6px 10px;
  transition: right linear 0.1s;
  display: block;
}

.category-products .panel-default .panel-heading .panel-active a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(calc(-50% - 1px));
  border: 5px solid;
  border-color: transparent transparent transparent rgb(228, 21, 21);
}

/* .category-products .panel-default .panel-heading .panel-title a:hover
.category-products .panel-default .panel-heading .panel-title a::before {
  display: block;
} */

.category-products .panel-default .panel-heading .panel-title a:hover {
  right: -3px;
  color: #fe5b0f;

}

.panel-group .panel-heading + .panel-collapse .panel-body {
  border-top: 0 none;
}

.see-more{
  margin-top: 16px;
}

.see-more a{
  padding: 6px;
  color: rgb(255, 72, 0);
}

.see-more a:hover{
  background-color: rgb(245, 238, 238);
  color: #1c1496;
}

.see-more a svg{
  margin-left: 4px;
}

#brand-sidebar{
  margin-left: 20px;
  color: #1c1496;
  font-weight: 600;
}

.category-products .badge {
  background:none;
  border-radius: 10px;
  color: #696763;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
  min-width: 10px;
  padding: 3px 7px;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
}

.panel-body-style{
  position: relative;
  padding: 0;
}
.calculate_delivery{
  position: absolute;
  right: 184px;
  top: 6px;
}

.panel-body-style p{
  font-size: 20px;
  font-weight: 500;
}

.panel-body ul{
  padding-left: 20px;
}

.payment-option-title{
  margin-bottom: 20px;
}


.panel-body ul li a {
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
}

.brands_products{
  background-color: #fff;
  padding-top: 10px;
}

.brands-name{
  width: 100%;
  background-color: #09062c;
  border-radius: 6px;
}

.brands-name ul{
  position: relative;
  top: 10px;
  left: 0;
  z-index: 3;
}

.brands-name ul li a:first-child{
  margin-top: 0;
}


.brands-name ul li a{
  margin: 30px 0;
  border-radius: 5px;
  width: 80%;
  margin: 10%;
  transition: transform 0.2s;
}

.brands-name ul li a:hover img{
  transform: scale(1.5);
}

.brands-name ul li a img{
  width: 100%;
  border-radius: 6px;
}


.brands-name .nav-stacked li a {
  background-color: #FFFFFF;
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  padding: 5px 25px;
  text-decoration: none;
}

.brands-name .nav-stacked li a:hover{
  background-color: #fff;
  color: #696763;
}

.shipping{
  margin-bottom: 20px;
}

.shipping img {
  width: 100%;
  height: 300px;
}

.ui-slider .ui-slider-range {
  background: #174d74;
}

.price-range{
  margin-top:30px;
}

.price-range svg{
  margin-right:6px;
}

.price-range p{
  margin:20px;
  font-size: 20px;
  text-align: center;
  color: rgb(207, 146, 14);
}

.well {
  background-color: #FFFFFF;
  border: 1px solid #cbcbcb;
  border-radius: 4px;
  box-shadow: none;
  margin-bottom: 20px;
  min-height: 20px;
  padding: 15px;
}


.tooltip-inner {
  background-color: #FE980F;
  border-radius: 4px;
  color: #FFFFFF;
  max-width: 200px;
  padding: 3px 8px;
  text-align: center;
  text-decoration: none;
}

.tooltip.top .tooltip-arrow {
  border-top-color: #FE980F;
  border-width: 5px 5px 0;
  bottom: 0;
  left: 50%;
  margin-left: -5px;
}


.padding-right {
  padding-right: 0;
}

.features_items{
	overflow:hidden;
  padding-top: 10px;
}

.items-overlay{
  position: absolute;
  width: 100%;
  height: 0;
  top: 50%;
  left: 50%;
  background-color: rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-50%,-50%) rotate(0deg);
  transition: all 0.7s ease-in-out;
}

.product-main:hover .items-overlay{
  width: 100%;
  height: 100%;
}

.product-info-details{
  position: relative;
  z-index: 99;
}

p.title{
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  font-weight: 700;
  margin: 0 15px;
  text-transform: uppercase;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #f9f0c2;
}

p.title span {
  position: relative;
  /* background: linear-gradient(to left, rgba(0, 0, 0, 0.05), #eef1f5); */
  /* background-origin: 2px solid #eef1f5; */
  overflow: hidden;
  z-index: 99;
}

p.title span::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 border-bottom: 1px solid orange;
 /* background-color: rgba(228, 54, 54, 0.1); */
 animation: animate 3s ease-in-out infinite;
 /* transform: translateX(100%); */
 /* z-index: 1; */
}

@keyframes animate {
  0%{
    transform: translateX(40%);
    /* filter: hue-rotate(100deg); */
  }
  5%{
    transform: translateX(0%);
    /* filter: hue-rotate(100deg); */
  }
  100%{
    transform: translateX(100%);
    /* filter: hue-rotate(0deg); */
  }
}

.show-all-phone{
  position: relative;
  top:0px;
  right: 40px;
  font-size: 12px;
  padding: 0 12px;
  color: #111;
  font-weight: 500;
  line-height: 32px;
  text-transform: none;
  border: 1px solid #ccc;
  border-radius: 15px;
  overflow: hidden;
  background: #fff;
  z-index: 99;
}

.show-all-phone::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
  height: 34px;
  border-radius: 15px;
  background-color: #f2da7f;
  transition: 0.4s ease-in-out;
  z-index:-99;
}

.show-all-phone:hover::before{
  width: 100%;
}

.product-image-wrapper{
	/* border:1px solid #ccc; */
	overflow: hidden;
	margin-bottom:30px;
}

.single-products {
  position: relative;
}

.new, .sale {
  position: absolute;
  top: 0;
  right: 0;
}

.link-product-details{
  position: absolute;
  width: 100%;
  height: 70%;
  top: 0;
  left: 0;
  z-index: 99;
}

.product-main{
  border: 1px solid #f4f4f4;
  transition: transform linear 0.1s;
  will-change: transform;
}

.product-main:hover{
  /* border: 1px solid rgb(216, 203, 147); */
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-3px);
}

#main-product{
  background: #fff;
  border-radius: 6px;
  padding-top: 20px;
}

.productinfo .product-price-sold{
  display: flex;
  justify-content: space-between;
  margin: 0 10px;
  font-size: 16px;
  color: #111;
}

.productinfo .product-price-sold .product-price{
  font-weight: 500;
}

.productinfo .product-price-sold .product-sold{
  color: #999;
  font-size: 14px;
  font-weight: 300;
}


.productinfo p{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  margin: 10px 0 6px 10px;
  font-weight: 400;
  color: #000;
}

.productinfo img{
  width: 100%;
  border: none;
  margin-top: 20px;
}

.productinfo a img{
  height: 220.5px;
}

.productinfo{
 position:relative;
 /* border: 1px solid #555; */
}

.product-rate-cart{
  display: flex;
  justify-content: space-between;
}

.product-rate{
  margin-top: 6px;
  margin-left: 10px;
}

.product-rate img{
  
}

.add-to-cart {
  background:#F5F5ED;
  border: 0 none;
  border-radius: 0;
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  margin-right: 10px;
}

.add-to-cart:hover {
  background: #FE980F;
  border: 0 none;
  border-radius: 0;
  color: #FFFFFF;
}

.add-to{
  margin-bottom: 10px;
}

.add-to-cart i{
	margin-right:5px;
}

.add-to-cart:hover {
  background: #FE980F;
  color: #FFFFFF;
}

.choose{
  margin-top: 6px;
  position: relative;
  z-index: 99;
}

.choose .like-product{
  color: rgb(236, 89, 89);
}

.choose ul li {
  border: 1px solid #f1f1f1;
}

.choose ul li a {
  color: #111;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  padding-left: 0;
  padding-right: 0;
}

.choose ul li a:hover{
	background: rgba(179, 219, 235, 0.3);
	color:#FE980F;
}

.category-tab {
  overflow: hidden;
}

.category-tab ul {
  background: #40403E;
  border-bottom: 1px solid #FE980F;
  list-style: none outside none;
  margin: 0 0 30px;
  padding: 0;
  width: 100%;
}

.category-tab ul li a {
  border: 0 none;
  border-radius: 0;
  color: #B3AFA8;
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
}

.category-tab ul  li  a:hover{
	background:#FE980F;
	color:#fff;
}

/********Comment*************/
.comment_name{
  color: forestgreen;
  font-weight: 500;
}

.comment_date{
  color: #999;
}

.rating-body{
  display: flex;
  text-align: center;
}

.title-rating{
  font-size: 24px;
  text-transform: uppercase;
  width: 240px;
  line-height: 47px;
}


.recommended_items {
  overflow: hidden;
  border-top: 1px solid #ccc;
  margin-top: 30px;
}

.recommended_items title{
  padding: 20px;
}

#recommended-item-carousel .carousel-inner .item {
  padding-left: 0;
}

.recommended-item-control {
  position: absolute;
  top: 41%;
}

.recommended-item-control i {
  background: none repeat scroll 0 0 #FE980F;
  color: #FFFFFF;
  font-size: 20px;
  padding: 4px 10px;
}

.recommended-item-control i:hover {
  background: #ccccc6;
}

.recommended_items  h2 {
}

.our_partners{
  overflow:hidden;
}

.our_partners ul {
  background: #F7F7F0;
  margin-bottom: 50px;
}


.our_partners ul li a:hover{
	background:none;
}

/*************************
*******Shop CSS******
**************************/


#advertisement {
  padding-bottom: 45px;
}

#advertisement img {
  width: 100%;
}

.pagination {
  display: inline-block;
  margin-bottom: 25px;
  margin-top: 0;
  padding-left: 15px;
}

.pagination  li:first-child  a, .pagination  li:first-child  span {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin-left: 0;
}

.pagination  li:last-child  a, .pagination  li:last-child  span {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.pagination  .active  a, .pagination  .active  span, .pagination  .active  a:hover, .pagination  .active  span:hover, .pagination  .active  a:focus, .pagination  .active  span:focus {
  background-color: #FE980F;
  border-color: #FE980F;
  color: #FFFFFF;
  cursor: default;
  z-index: 2;
}

.pagination  li  a, .pagination  li  span {
  background-color: #f0f0e9;
  border: 0;
  float: left;
  line-height: 1.42857;
  margin-left: -1px;
  padding: 6px 12px;
  position: relative;
  text-decoration: none;
  margin-right: 5px;
  color:#000;
}

.pagination  li  a:hover{
	background:#FE980F;
	color:#fff;
}



/*************************
*******Product Details CSS******
**************************/

.product-details{
	overflow:hidden;
}


#similar-product {
  margin-top: 40px;
}


#reviews {
  padding-left: 25px;
  padding-right: 25px;
}

.product-details {
  margin-bottom: 40px;
  overflow: hidden;
  margin-top: 10px;
}



.view-product {
  position: relative;
}

.view-product img {
  border: 1px solid #F7F7F0;
  height: 380px;
  width: 100%;
}

.view-product h3 {
  background: #FE980F;
  bottom: 0;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 0;
  padding: 8px 20px;
  position: absolute;
  right: 0;
}

#similar-product .carousel-inner .item{
	padding-left:0px;
}

#similar-product .carousel-inner .item img {
  display: inline-block;
  margin-left: 15px;
}

.item-control {
  position: absolute;
  top: 35%;
}
.item-control i {
  background: #FE980F;
  color: #FFFFFF;
  font-size: 20px;
  padding: 5px 10px;
}

.item-control i:hover{
	background:#ccccc6;
}

.product-information {
  border: 1px solid #F7F7F0;
  overflow: hidden;
  padding-bottom: 60px;
  padding-left: 60px;
  padding-top: 60px;
  position: relative;
}

.newarrival{
	position:absolute;
	top:0;
	left:0
}

.product-information h2 {
  color: #363432;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  margin-top: 0;
}

.product-information p {
  color: #696763;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 5px;
}

.product-information span {
  display: inline-block;
  margin-bottom: 8px;
  margin-top: 18px;
}

.product-information span span {
  color: #FE980F;
  float: left;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  font-weight: 700;
  margin-right: 20px;
  margin-top: 0px;
}
.product-information span input {
  border: 1px solid #DEDEDC;
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 700;
  height: 33px;
  outline: medium none;
  text-align: center;
  width: 50px;
}

.product-information span label {
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  margin-right: 5px;
}

.share {
  margin-top: 15px;
}


.cart {
  background: #FE980F;
  border: 0 none;
  border-radius: 0;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  margin-bottom: 10px;
  margin-left: 20px;
}


.shop-details-tab {
  border: 1px solid #F7F7F0;
  margin-bottom: 75px;
  margin-left: 15px;
  margin-right: 15px;
  padding-bottom: 10px;
}
.shop-details-tab .col-sm-12 {
	padding-left: 0;
	padding-right: 0;
}


#reviews ul {
  background: #FFFFFF;
  border: 0 none;
  list-style: none outside none;
  margin: 0 0 20px;
  padding: 0;
}

#reviews  ul  li {
	display:inline-block;
}

#reviews ul li a {
  color: #696763;
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  padding-right: 15px;
}

#reviews ul li a i{
	color:#FE980F;
	padding-right:8px;
}

#reviews ul li a:hover{
	background:#fff;
	color:#FE980F;
}

#reviews p{
	color:#363432;
}

#reviews  form span {
  display: block;
}

#reviews form span input {
  background:#F0F0E9;
  border: 0 none;
  color: #A6A6A1;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  outline: medium none;
  padding: 8px;
  width: 48%;
}
#reviews form span input:last-child {
  margin-left: 3%;
}

#reviews textarea {
  background: #F0F0E9;
  border: medium none;
  color: #A6A6A1;
  height: 195px;
  margin-bottom: 25px;
  margin-top: 15px;
  outline: medium none;
  padding-left: 10px;
  padding-top: 15px;
  resize: none;
  width: 99.5%;
}

#reviews button {
  background: #FE980F;
  border: 0 none;
  border-radius: 0;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}


/*************************
*******404 CSS******
**************************/

.logo-404 {
  margin-top: 60px;
}

.content-404 h1 {
  color: #363432;
  font-family: 'Roboto', sans-serif;
  font-size: 41px;
  font-weight: 300;
}

.content-404 img {
 margin:0 auto;
}

.content-404 p {
  color: #363432;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}

.content-404  h2 {
  margin-top:50px;
}

.content-404 h2 a {
  background: #FE980F;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  font-size: 44px;
  font-weight: 300;
  padding: 8px 40px;
}


/*************************
*******login page CSS******
**************************/

#form {
  display: block;
  margin-bottom: 100px;
  overflow: hidden;
}

.login-form {
  background: rgb(233, 245, 244);
  padding: 20px;
}

.signup-form {
padding: 20px;
background: rgb(235, 222, 222);
}

span.signup-checkbox{
  display: flex;
  line-height: 48px;
}

span.signup-checkbox a{
  margin: 0 4px;
}

.login-form h2, .signup-form h2 {
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 30px;
}


.login-form form input, .signup-form form input {
  background: #F0F0E9;
  border: medium none;
  color: #696763;
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
  height: 40px;
  margin-bottom: 10px;
  outline: medium none;
  padding-left: 10px;
  width: 100%;
}

.login-form form span{
  line-height: 25px;
}

.login-form form span input {
  width: 15px;
  float: left;
  height: 15px;
  margin-right: 5px;
}

.login-form form button {
  margin-top: 23px;
}

.login-form form button, .signup-form form button {
  background: #FE980F;
  border: medium none;
  border-radius: 0;
  color: #FFFFFF;
  display: block;
  font-family: 'Roboto', sans-serif;
  padding: 6px 25px;
}

.login-form label{

}


.login-form label input {
  border: medium none;
  display: inline-block;
  height: 0;
  margin-bottom: 0;
  outline: medium none;
  padding-left: 0;
}


.or{
	background: #FE980F;
	border-radius: 40px;
	color: #FFFFFF;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	height: 50px;
	line-height: 50px;
	margin-top: 75px;
	text-align: center;
	width: 50px;
}


/*************************
*******Cart CSS******
**************************/

#do_action {
  margin-bottom: 50px;
}

.breadcrumbs {
  position: relative;
  top: 0;
}

.breadcrumbs .breadcrumb {
  background:transparent;
  margin: 50px 0 30px 0;
  padding-left: 0;
}

.breadcrumbs .breadcrumb li a {
  background:#FE980F;
  color: #FFFFFF;
  padding: 3px 7px;
}

.breadcrumbs .breadcrumb li a:after {
  content:"";
  height:auto;
  width: auto;
  border-width: 8px;
  border-style: solid;
  border-color:transparent transparent transparent #FE980F;
  position: absolute;
  top: 11px;
  left:48px;
}

.breadcrumb .active{
  color: #111;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}

.breadcrumbs .breadcrumb > li + li:before {
  content: " ";
}

#cart_items .cart_info {
  border: 1px solid #E6E4DF;
  margin-bottom: 20px;
}


#cart_items .cart_info .cart_menu {
  background: #FE980F;
  color: #fff;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
}

#cart_items .cart_info .table.table-condensed thead tr {
  height: 51px;
}


#cart_items .cart_info .table.table-condensed tr {
  border-bottom: 1px solid #F7F7F0;
}

#cart_items .cart_info .table.table-condensed tr:last-child {
  border-bottom: 0
}

.cart_info table tr td {
  border-top: 0 none;
  vertical-align: inherit;
}


#cart_items .cart_info .image {
  padding-left: 30px;
}


#cart_items .cart_info .cart_description h4 {
  margin-bottom: 0
}

#cart_items .cart_info .cart_description h4 a {
  color: #363432;
  font-family: 'Roboto',sans-serif;
  font-size: 20px;
  font-weight: normal;

}

#cart_items .cart_info .cart_description p {
  color:#696763
}


#cart_items .cart_info .cart_price p {
  color:#696763;
  font-size: 18px
}


#cart_items .cart_info .cart_total_price {
  color: #FE980F;
  font-size: 24px;
}

.cart_product {
  display: block;
  margin: 15px -70px 10px 25px;
}

.cart_quantity_button a {
  background:#F0F0E9;
  color: #696763;
  display: inline-block;
  font-size: 16px;
  height: 28px;
  overflow: hidden;
  text-align: center;
  width: 35px;
  float: left;
}


.cart_quantity_input {
  color: #696763;
  float: left;
  font-size: 16px;
  text-align: center;
  font-family: 'Roboto',sans-serif;
  
}


.cart_delete  {
  display: block;
  margin-right: -12px;
  overflow: hidden;
}


.cart_delete a {
  background:#bbbdbd;
  color: #fff;
  padding: 8px;
  font-size: 16px
}

.cart_delete a:hover {
  background:#FE980F
}

.buy-product-to-cart{
  position: relative;
  right: 78px;
  top: 0;
}

.bg h2.title {
  margin-right:0;
  margin-left:0;
  margin-top: 0;
}

.heading h3 {
  color: #363432;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
}

.heading p {
  color: #434343;
  font-size: 16px;
  font-weight: 300;
}


#do_action .total_area {
  padding-bottom: 18px !important;
}

#do_action .total_area, #do_action .chose_area {
  border: 1px solid #E6E4DF;
  color: #696763;
  padding: 30px 25px 30px 0;
  margin-bottom: 80px;
}

.total_area span {
  float: right;
}

.total_area ul li {
  background:#E6E4DF;
  color: #696763;
  margin-top: 10px;
  padding: 7px 20px;
}


.user_option label {
  color: #696763;
  font-weight: normal;
  margin-left: 10px;
}


.user_info {
  display: block;
  margin-bottom: 15px;
  margin-top: 20px;
  overflow: hidden;
}

.user_info label {
  color: #696763;
  display: block;
  font-size: 15px;
  font-weight: normal;

}

.user_info .single_field {
  width: 31%
}

.user_info .single_field.zip-field input {
  background: transparent;
  border: 1px solid #F0F0E9;
}

.user_info > li {
  float: left;
  margin-right: 10px
}

.user_info > li > span {
}

.user_info input, select, textarea {
  background: #F0F0E9;
  border:0;
  color: #696763;
  padding: 5px;
  width: 100%;
  border-radius: 0;
  resize: none
}

.user_info select:focus {
  border: 0
}


.chose_area .update {
  margin-left: 40px;
}

.update, .check_out {
  background: #FE980F;
  border-radius: 0;
  color: #FFFFFF;
  margin-top: 18px;
  border: none;
  padding: 5px 15px;
}
.update{
    margin-left: 40px;
}

.check_out {
  margin-left: 20px
}



/*************************
*******checkout CSS******
**************************/

.step-one {
  margin-bottom: -10px
}

.register-req, .step-one .heading {
  background: none repeat scroll 0 0 #F0F0E9;
  color: #363432;
  font-size: 20px;
  margin-bottom: 35px;
  padding: 10px 25px;
  font-family: 'Roboto', sans-serif;
}

.checkout-options {
  padding-left: 20px
}


.checkout-options h3 {
  color: #363432;
  font-size: 20px;
  margin-bottom: 0;
  font-weight: normal;
  font-family: 'Roboto', sans-serif;
}

.checkout-options p {
  color: #434343;
  font-weight: 300;
  margin-bottom: 25px;
}

.checkout-options .nav li {
  float: left;
  margin-right: 45px;
  color: #696763;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
}

.checkout-options .nav label {
  font-weight: normal;
}

.checkout-options .nav li a {
  color: #FE980F;
  font-size: 18px;
  font-weight: normal;
  padding: 0
}

.checkout-options .nav li a:hover {
  background: inherit;
}

.checkout-options .nav i {
  margin-right: 10px;
  border-radius: 50%;
  padding: 5px;
  background: #FE980F;
  color:#fff;
  font-size: 14px;
  padding: 2px 3px;
}


.register-req  {
  font-size: 14px;
  font-weight: 300;
  padding: 15px 20px;
  margin-top: 35px;

}

.register-req p {
  margin-bottom: 0
}



.shopper-info p, 
.bill-to p, 
.order-message p {
  color: #696763;
  font-size: 20px;
  font-weight: 300
}


.shopper-info .btn-primary {
  background: #FE980F;
  border: 0 none;
  border-radius: 0;
  margin-right: 15px;
  margin-top: 20px;
}


.form-two, .form-one {
  float: left;
  width: 47%
}


.shopper-info > form > input, 
.form-two > form > select, 
.form-two > form > input, 
.form-one > form > input {
  background:#F0F0E9;
  border: 0 none;
  margin-bottom:10px;
  padding: 10px;
  width: 100%;
  font-weight: 300
}

.form-two > form > select {
  padding:10px 5px
}

.form-two {
  margin-left: 5%
}


.order-message textarea {
  font-size: 12px;
  height: 335px;
  margin-bottom: 20px;
  padding: 15px 20px;
}

.order-message label {
  font-weight:300;
  color: #696763;
  font-family: 'Roboto', sans-serif;
  margin-left: 10px;
  font-size: 14px
}


.review-payment h2 {
  color: #696763;
  font-size: 20px;
  font-weight: 300;
  margin-top: 45px;
  margin-bottom: 20px
}

.payment-options input{
  width: 35px;
  height: 20px;
}

.payment-option-title{
  font-size: 20px;
  font-weight: 500;
}

.payment-options span label {
  color: #111;
  font-size: 20px;
  font-weight: 300;
  margin-right: 30px;
}

#cart_items .cart_info 
.table.table-condensed.total-result {
  margin-bottom: 10px;
  margin-top: 35px;
  color: #696763
}

#cart_items .cart_info 
.table.table-condensed.total-result tr {
  border-bottom: 0
}

#cart_items .cart_info 
.table.table-condensed.total-result span {
  color: #FE980F;
  font-weight: 700;
  font-size: 16px
}

#cart_items .cart_info 
.table.table-condensed.total-result 
.shipping-cost {
  border-bottom: 1px solid #F7F7F0;
}


/******Ordered************/

.show-ordered{
  color: #2ea778;
  font-weight: 500;
  cursor: pointer;
}

.hide-ordered{
  color: #2ea778;
  font-weight: 500;
  cursor: pointer;
  display: none;
}

@keyframes showOrdered {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

#ordered{
  margin: 20px ;
  padding: 20px;
  padding-bottom: 50px;
  background-image: linear-gradient(to right, rgba(255,0,0,0.1), rgba(213, 230, 65, 0.5));
}

.ordered-content h3{
  margin-top: 30px;
  font-weight: 400;
}

.box-ordered{
  margin-top: 50px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.5);
  animation: showOrdered 0.6s linear;
  display: none;
}

.show-box-ordered{
  display: block;
}

.order-details{
  display: flex;
  justify-content: space-between;
  height: 90px;
  margin-bottom: 10px;
}

.order-details span img{
  width: 90px;
}

.order-details ul{
  margin: 0;
  height: 90px;
}

.order-details ul li{
  padding: 2px 0;
}

.order-details ul li:first-child{
  color: #000;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
}

.order-details ul li:last-child{
  color: #555;
  font-size: 14px;
  font-weight: 300;
  text-transform: capitalize;
}

.order-details-price{
  line-height: 90px;
  color: rgb(255, 60, 0);
}

.order-details-info{
  display: flex;
}

.ordered-title{
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: #000;
  margin: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(238, 236, 236);
  font-weight: 500;
  position: relative;
}

.ordered-total{
  border-top: 1px solid rgb(238, 236, 236);
  padding-top: 30px;
  font-size: 18px;
  display: flex;
  justify-content: flex-end;
}

.ordered-total-price{
  color: rgb(255, 60, 0);
  font-size: 22px;
  margin-left: 20px;
}

.ordered-repurchase{
  display: flex;
  justify-content: flex-end;
}

.ordered-repurchase{
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.ordered-repurchase button{
  background: rgb(243, 95, 49);
  color: #fff;
  padding: 8px 30px;
  text-transform: capitalize;
}

.ordered-repurchase button:hover{
  background: rgb(235, 64, 34);
  color: #fff;
}

.ordered-title span{
  margin-left: 6px;
  font-style: italic;
}

.ordered-title p::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 78px;
  background: rgba(224, 190, 75, 0.3);
}

/************Notice Home***********/
.header-notice-icon:hover
.notice-box{
  display: block;
}

.notice-box{
  position: absolute;
  top: 46px;
  left: 0;
  width: 400px;
  background: rgb(218, 228, 135);
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0;
  margin: 0;
  display: none;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.5);
  animation: showNotice ease-in 0.2s;
  z-index: 999;
}

@keyframes showNotice {
  0%{
    opacity: 0;
    transform: scale(0);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}

.notice-box li:hover{
  background: rgb(228, 226, 226);
}

.notice-box::before{
  content: "";
  position: absolute;
  top: -33px;
  left: 20px;
  border-width: 20px 24px;
  border-style: solid;
  border-color: transparent transparent rgba(218, 228, 135) transparent;
  z-index: -999;
}

.notice-item{
  display: flex;
  padding: 10px 4px;
}

.notice-item img{
  width: 80px;
  height: 80px;
}

.notice-content{
  line-height: 20px;
  color: #000;
  font-weight: 500;
  margin-left: 10px;
}
.notice-date{
  margin-top: 6px;
  color: #444;
  font-weight: 400;
  font-style: italic;
}

